<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>NileX programmings/About</title>
        <meta name="description" content="NileX a dynamic technology company specializing in website and mobile application development. Focused on delivering secure, responsive, and user-friendly solutions, NileX Programmings leverages the latest technologies to create, design, develop, and maintain digital platforms to meet the unique needs of its clients. empowering local businesses with innovative digital tools for growth and success.">
        <meta name="keywords" content="relevant, Nile, nile programming agency, nile coding, nile web development, web development">
        <link rel="stylesheet" href="normalize.css">
<style>
    
    body{
        background-color: black;
        color: white;
        font-family: Tahoma;
    }

    .About-container{
        width:840px;
        margin:0px auto;
        
    }
    
    .About-style{
        border: 2px solid white;
        border-radius: 10px;
        width:390px;
        height: 140px;
        padding: 7px;
        margin: 5px;
        float: left
    }
    
    .About-style h3, h2,h1{
        color: green;
    }
    .About-style h3{
        margin-top: 2px;
    }
    float-left{
        float: left
    }
    float-right{
        float: right
    }
    
/*    header style*/
    .About-header{
    width: 840px;
    height: 45px;
    font-weight: bold;
        padding-top: 5px;
}
    .About-header .logo{
    float: left;
    font-style: italic;
}
    .About-header .prog{
    font-style: italic;
}
.About-header .logo .nile{
    font-size: 33px;
}
.xcolor{
    color: red;
}
    .About-header .nav{
/*    width: 400px;*/
        font-size: 17px;
    margin-top: 9px;
    float: right;
}
.About-header .nav span{
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
    color: white;
    padding: 6px;
}
.About-header .nav a{
    text-decoration: none;
}
.About-header .nav span:hover{
    background-color: green;
}
.About-header .nav .active{
    color: red;
    border-bottom: 2px solid green;
}
    #drop-menu svg{
        color: white;
        width: 50px;
        height: 50px;
        display: block;
        margin-left: auto;
}
    .About-header .drop-down-menu{
    display: none;
}
    .About-com{
        box-sizing: border-box;
        padding: 5px;
    }
    @media (max-width: 425px) {
    .About-container{
        width:430px;
        
    }   
        .nav{
            display: none;
        }
        .About-style{
        width:410px;
    }
     #drop-menu svg{
        
        display: block;
}
         .About-header{
             width: 430px;}
    .About-header .drop-down-menu{
    display: block;
}
        .About-header .nav{
            width: 430px;}
    float-left{
        float: none
    }
    float-right{
        float: none
    }
        
    }

   
</style>
        <link rel="stylesheet" href="main.css"/>

    </head>
    <body>
    <div class="About-container">
        <div class="About-header About-container">
            <div>
                <div class="logo">
                    <span class="nile">Nile<span class="xcolor">X</span></span> <span class="prog">programmings</span>
                </div>
                <div id="drop-menu" class="drop-down-menu">
                    <svg id="drop-down-menu" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                    </svg>
                </div>
                
            </div>
            <div id=" About-navbar" class="nav">
               <a><span class="active">Home</span></a>
                <a href="About.html"><span id="about-us">About</span></a>
                <a href="About.html"><span>Work</span></a>
                <a href="contact.html"><span>Contact Us</span></a> 
            </div>
        </div>
 </div>
        
        <hr>
        
        
<div class="About-container About-container-box">
    <div class="About-com">
    <h2>NileX Programmings</h2> Is a dynamic technology company specializing in comprehensive website and mobile application development. We are committed to delivering secure, responsive, and user-friendly digital solutions by utilizing the latest technologies and industry best practices. Our end-to-end services cover the full development lifecycle—from concept and design to creation, deployment, and ongoing maintenance.
    <h2>Our Services Include</h2>
    </div>
<div class="contacts">
    <div class="Address-email">
                    <h3>Fill This Form </h3>
                    <form>
                    <label>Name:</label>&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" id="name" name="name" placeholder="Write Your Name"><br>
                    <label>Email:</label>&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="email" id="email" name="email" placeholder="Email Address"><br>
                    <label>Phone:</label>&nbsp;&nbsp;&nbsp;
                    <input type="tel" id="phone" name="phone" placeholder="Your Phone Number">
                        <br>
                    <label>Message:</label>
                    <input type="text" id="message" name="message" placeholder="Write Your Message Here"><br>
                    <input type="submit" class="submit" id="submit" name="submit" value="Submit">
                        
                    </form>
                </div>
    
    
    
    
    
</div>


    
</div>
    
    </body>
</html>